//
//  CustomHeader.pch
//  CustomContainerVCTransition
//
//  Created by zhekexinxi on 16/5/26.
//  Copyright © 2016年 刘士伟. All rights reserved.
//

#ifndef CustomHeader_pch
#define CustomHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SDEContainerTransitionEndNotification @"Notification.ContainerTransitionEnd.seedante"

#define kSystemVersion [[[UIDevice currentDevice] systemVersion] doubleValue]

#define kiOS8Later (kSystemVersion >= 8)

#define kScreenWidth [UIScreen mainScreen].bounds.size.width



#endif /* CustomHeader_pch */
