<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HAc-hk-66d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Presenting View Controller-->
        <scene sceneID="EbY-UQ-yWd">
            <objects>
                <viewController id="HAc-hk-66d" customClass="PresentingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZW-Hm-8Hb"/>
                        <viewControllerLayoutGuide type="bottom" id="OLy-wp-zjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AP8-Pp-tyk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9J-Oe-9RV">
                                <rect key="frame" x="265" y="279" width="71" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="GUE-d1-1S0"/>
                                    <constraint firstAttribute="height" constant="43" id="nIo-qc-ssH"/>
                                </constraints>
                                <state key="normal" title="present"/>
                                <connections>
                                    <segue destination="r3R-RA-4Uy" kind="presentation" id="0hm-ts-JIS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40298469380000002" blue="0.69355753470000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s9J-Oe-9RV" firstAttribute="centerY" secondItem="AP8-Pp-tyk" secondAttribute="centerY" id="QIy-G3-F9b"/>
                            <constraint firstItem="s9J-Oe-9RV" firstAttribute="centerX" secondItem="AP8-Pp-tyk" secondAttribute="centerX" id="rgk-OC-y6t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testView" destination="AP8-Pp-tyk" id="Y5C-dK-cer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cn-v2-n9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="55"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="QD2-7m-d1p">
            <objects>
                <viewController id="r3R-RA-4Uy" customClass="PresentedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGb-mB-DAi"/>
                        <viewControllerLayoutGuide type="bottom" id="TDt-dm-kkM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJ8-Gq-VtB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIp-EI-7ad">
                                <rect key="frame" x="540" y="39" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D5L-MZ-V80"/>
                                    <constraint firstAttribute="width" constant="40" id="UiH-wt-X6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="r3R-RA-4Uy" eventType="touchUpInside" id="OYZ-b0-ff4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72518331309999995" green="0.81960784310000001" blue="0.69102753910000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uIp-EI-7ad" firstAttribute="top" secondItem="cGb-mB-DAi" secondAttribute="bottom" constant="19" id="NVz-Ev-2SM"/>
                            <constraint firstItem="uIp-EI-7ad" firstAttribute="trailing" secondItem="BJ8-Gq-VtB" secondAttribute="trailingMargin" id="oDl-9I-D9z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissBtn" destination="uIp-EI-7ad" id="3vi-tG-RwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xz-va-GZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="75"/>
        </scene>
    </scenes>
</document>
