<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bse-Eu-gkP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fwS-Us-BAf">
            <objects>
                <navigationController id="bse-Eu-gkP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VIC-pg-IYI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="OuM-QA-Zzu" id="be7-43-0Gh"/>
                        <segue destination="Mda-BZ-LeX" kind="relationship" relationship="rootViewController" id="g2c-Vv-RMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxB-ny-lh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="OuM-QA-Zzu" customClass="SDENavigationDelegate"/>
            </objects>
            <point key="canvasLocation" x="-788" y="513"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="Cir-zs-R3a">
            <objects>
                <viewController id="Mda-BZ-LeX" customClass="PushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5R-Hr-2Xc"/>
                        <viewControllerLayoutGuide type="bottom" id="GsZ-7V-Dac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFf-Ja-A0i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf2-ej-Soj">
                                <rect key="frame" x="264" y="277" width="72" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5MX-yg-Atd"/>
                                    <constraint firstAttribute="width" constant="72" id="6FW-zU-c8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="BtW-Ap-iKb" kind="show" id="gAI-CV-KSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2297905982" blue="0.25665396709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zf2-ej-Soj" firstAttribute="centerY" secondItem="bFf-Ja-A0i" secondAttribute="centerY" id="RZf-Db-3vU"/>
                            <constraint firstItem="zf2-ej-Soj" firstAttribute="centerX" secondItem="bFf-Ja-A0i" secondAttribute="centerX" id="kB1-nE-myP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dfB-Dr-wZK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7R-Ag-khY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="419"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="Qj0-vP-74l">
            <objects>
                <viewController id="BtW-Ap-iKb" customClass="PopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXo-69-fYW"/>
                        <viewControllerLayoutGuide type="bottom" id="leq-1W-Z1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIJ-nF-uOX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg6-Ck-m5L">
                                <rect key="frame" x="268" y="283" width="64" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="hqR-E3-QkU"/>
                                    <constraint firstAttribute="height" constant="34" id="twG-fe-xsw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Pop"/>
                                <connections>
                                    <action selector="popMe:" destination="BtW-Ap-iKb" eventType="touchUpInside" id="iAF-Yc-4l6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28094731989999999" green="1" blue="0.43318831429999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zg6-Ck-m5L" firstAttribute="centerX" secondItem="ZIJ-nF-uOX" secondAttribute="centerX" id="DZN-c4-7JM"/>
                            <constraint firstItem="zg6-Ck-m5L" firstAttribute="centerY" secondItem="ZIJ-nF-uOX" secondAttribute="centerY" id="Wy7-Ph-wjI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukq-IT-2NT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="419"/>
        </scene>
    </scenes>
</document>
